<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
</head>
<body>


<div class="container-fluid">
  <div id="image-switcher" class="row align-items-center">
    <div class="col-12 text-center">
      <h3 class="title">Vicente Manuel Aleixos Bellido</h3>
      <h4 class="subtitle">Senior Front-End Developer</h4>
    </div>
    <div class="bg-color"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Here should go an small description</h1>
    </div>
  </div>
</div>

<script type="text/javascript" src="bundle.main.js"></script></body>
</html>