<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>

  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
</head>
<body>

${require('./partials/navbar.header.tpl.html')}
${require('./partials/presentation.block.tpl.html')}
${require('./partials/applicationExperience.block.tpl.html')}
${require('./partials/technologies.block.tpl.html')}

</body>
</html>
